# tvsample

./: build.gradle  build.sh
app/: build.gradle
app/libs/: SensorsAnalyticsSDK-debug.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/jacky/com/myapplication/: BrowseErrorActivity.java  CardPresenter.java  DetailsActivity.java  DetailsDescriptionPresenter.java  ErrorFragment.java  MainActivity.java  MainFragment.java  Movie.java  MovieList.java  MyApplication.java  PlaybackActivity.java  PlaybackVideoFragment.java  VideoDetailsFragment.java  WebViewActivity.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_web_view.xml
gradle/wrapper/: gradle-wrapper.properties
lib2/src/main/java/jacky/com/lib2/: MyClass.java
