apply plugin: 'com.android.application'
apply plugin: 'com.sensorsdata.analytics.android'
android {
    signingConfigs {
        myconfig {
            keyAlias 'sensorsdata'
            keyPassword '123456'
            storeFile file('Untitled')
            storePassword '123456'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "jacky.com.myapplication"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.myconfig
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

sensorsAnalytics {
    debug = true
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:leanback-v17:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    //implementation(name: 'SensorsAnalyticsSDK-debug', ext: 'aar')
    implementation 'com.sensorsdata.analytics.android:SensorsAnalyticsSDK:3.2.7'
}
